#master {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.resultGraph {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 10%;
}

.calc {
  display: grid;
  grid-template-columns: 30% 70%;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 10%;
  margin-top: 10%;
}

Button {
  width: 15rem;
  background-color: rgb(47, 40, 224);
  color: rgb(255, 255, 255);
  border-radius: 22px;
}

.spacing {
  margin: 5%;
}

.rounded {
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
}

#globalRoi {
  text-decoration: dashed;
}

.radio {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 200px;
}

@media (max-width: 900px) {
  .calc {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  form {
    padding-left: none;
  }
  .resultGraph {
    margin-top: 10%;
    padding-right: none;
  }
}
